PORT=3000
DATABASE_URL='mongodb://localhost:27017/'
JWT_SECRET="khuzaima12345"
EMAIL_FROM='khuzaimaswati5@gmail.com'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='khuzaimaswati5@gmail.com'
EMAIL_PASS=wdwbnklwnqiaxues